# music-webapp-backend

./: .env  .gitignore  README.md  build.gradle  settings.gradle
data/: songs.json
src/main/java/com/example/mobile_be/: MobileBeApplication.java
src/main/java/com/example/mobile_be/config/: IndexMigration.java  WebConfig.java
src/main/java/com/example/mobile_be/dto/: AddSongsRequest.java  AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  GenreRequest.java  HistoryRequest.java  LoginRequest.java  PlaylistRequest.java  (+8 more)
src/main/resources/: application.properties
src/test/java/com/example/mobile_be/: MobileBeApplicationTests.java
uploads/lyrics/: Dominic Fike - 3 nights.lrc  Dominic Fike - Babydoll.lrc  Dominic Fike - King of everything.lrc  Dominic Fike - She Wants My Money.lrc  Dominic Fike - Socks.lrc  Dominic Fike - Westcoast Collective.lrc  Good Kid - Break.lrc  Good Kid - Bubbly.lrc  Good Kid - Dance Class.lrc  Good Kid - From the Start.lrc  Good Kid - Premier Inn.lrc  Good Kid - Summer.lrc  Natori - Eureka.lrc  Natori - Osmanthus.lrc  Natori - Overdose.lrc  Rex Orange County - 7AM.lrc  Rex Orange County - AMAZING.lrc  Rex Orange County - IF YOU WANT IT.lrc  Rex Orange County - KEEP IT UP.lrc  Rex Orange County - MAKING TIME.lrc  Rex Orange County - ONE IN A MILLION.lrc  Rex Orange County - OPEN A WINDOW (feat. Tyler, The Creator).lrc  Rex Orange County - SHOOT ME DOWN.lrc  Rex Orange County - THE SHADE.lrc  Rex Orange County - WHO CARES_.lrc  Rex Orange County - WORTH IT.lrc  hard life - a message to myself.lrc  hard life - compliments.lrc  hard life - daydreams.lrc  hard life - have a great day.lrc  hard life - homesickness.lrc  hard life - lifeboat.lrc  hard life - living strange.lrc  hard life - music to walk home to.lrc  hard life - nightmares.lrc  hard life - skeletons.lrc  なとり & imase - メロドラマ.lrc
(+60 files in other folders)
