[id: unnenokg]
[ar: Dominic Fike]
[al: Don't Forget About Me, Demos]
[ti: King of Everything]
[length: 03:14]
[01:28.70]Watchin' movies on my phone
[01:32.26]Whenever I want
[01:34.10]I turn it as loud as it goes
[01:37.89]'Cause when nobody's home
[01:40.36]I'm the king of everything
[01:43.08]Make the rules up on my own
[01:46.17]I can break 'em if I please
[01:49.02]'Cause I make up the police
[01:52.32]And everybody's equal
[01:54.77]But not me, 'cause I'm the king
[01:57.66]I make all the other people
[02:00.24]Tell me secrets in my dreams
[02:03.36]I wake up when they tell us to
[02:09.11]If not, I'll stay with you
[02:14.86]I'll take my time
[02:17.68]To make you smile
[02:20.66]'Cause I know just how you feel when you're alone
[02:26.76]
[02:38.15]And you don't need me, no
[02:44.33]I'll take all your time
[02:49.24]And I love the way it feels
[02:52.50]When you take the wheel
[02:55.58]I know
[02:58.14]You don't
[03:01.59]I will take all your time
[03:07.23]I will take all your time
[03:10.74]