[id: pshlsbbe]
[ar: Dominic Fike]
[al: Don't Forget About Me, Demos]
[ti: She Wants My Money]
[length: 02:14]
[00:13.46]I won't wait for you
[00:18.06]If all you want is my money
[00:21.31]Gotta get away from you
[00:25.39]If all you want is my money
[00:28.63]If all you...
[00:30.72]Sit back and ride a wave
[00:33.87]A tidal wave, yeah
[00:38.42]Relax, don't fight the wave
[00:41.53]Light the way
[00:44.14]Oh you want a piece of it all?
[00:51.13]Look, fuck 'em I gotta get the money too
[00:53.99]I got three to protect, I need a money tree
[00:55.59]Like what you need the money for?
[00:57.39]If you got a reason you need a couple more 'cause
[01:00.16]I can't wait around for you no more
[01:05.87]I won't wait for you
[01:10.03]If all you want is my money
[01:13.34]Gotta get away from you
[01:17.54]If all you want is my money
[01:20.72]If all you...
[01:24.47]No
[01:29.08]Now I can't wait for you, no
[01:35.70]Woah, woah, woah...
[01:42.65]
[02:06.04]If all you want is my money
[02:08.77]