[id: pshlsbby]
[ar: Dominic Fike]
[al: Don't Forget About Me, Demos]
[ti: Socks]
[length: 02:11]
[00:24.55]I can't keep track of all my socks
[00:28.49]I'm irresponsible not because I'm a rockstar
[00:32.72]You can call me what you want
[00:36.78]I think I like to hear you talk
[00:41.13]If I set fire to these walls right now (right now)
[00:49.48]Would I set foot inside your mind (your mind)
[00:56.95]And if you say yes am I allowed back in
[01:04.83]I hate the way it falls down
[01:11.97]But I like the way it all sounds
[01:19.27]Since you came back
[01:21.65]I been long gone
[01:23.56]Watchin' my walls
[01:27.26]And when you movin'
[01:29.55]I think I knew then
[01:31.56]That everything was
[01:35.52]And all I want is your time
[01:42.33]
[01:44.99]If I set fire to these walls right now (right now)
[01:53.13]Would I set foot inside your mind (your mind)
[02:00.45]And if you say yes am I allowed back in
[02:06.68]