[id: pshzpsll]
[ar: Dominic Fike]
[al: Don't Forget About Me, Demos]
[ti: 3 Nights]
[length: 02:58]
[00:12.77]Three nights at the motel
[00:15.21]Under streetlights
[00:16.86]In the city of palms
[00:18.88]Call me what you want, when you want, if you want
[00:21.89]And you can call me names if you call me up
[00:25.17]Three nights at the motel
[00:27.80]Under streetlights
[00:29.43]In the city of palms
[00:31.41]Call me what you want, when you want, if you want
[00:34.41]And you can call me names if you call me up
[00:37.28]Feel like the least of all your problems
[00:38.90]You can reach me if you wanna stay up tonight
[00:42.15]Stay up at night
[00:43.95]Green lights in your body language
[00:47.05]Seems like you could use a little
[00:50.35]Company from me
[00:53.28]But if you got everything
[00:56.62]Figured out like you say
[00:59.82]Don't waste a minute
[01:01.33]Don't wait a minute
[01:03.08]It's only a matter of time
[01:06.03]For you-ou, to-oo
[01:09.30]Tell me now
[01:11.62]'Cause I've been up for
[01:14.13]I've been up for
[01:15.68]Three nights at the motel
[01:18.47]Under streetlights
[01:20.15]In the city of palms
[01:21.99]Call me what you want, when you want, if you want
[01:24.93]And you can call me names if you call me up
[01:28.17]Three nights at the motel
[01:31.26]Under streetlights
[01:32.85]In the city of palms
[01:34.73]Call me what you want, when you want, if you want
[01:37.75]And you can call me names if you call me up
[01:40.64]I can't fix each and all your problems
[01:42.20]I'm no good with names and faces
[01:43.86]Just send me naked pictures
[01:45.47]From her neck down to the waist
[01:46.91]Stuck in my feelings and vows
[01:48.48]She stopped returning my calls
[01:50.05]Flaws turn into walls and barricades
[01:53.21]And I'm too fucked on and over both ways
[01:56.33]And now every long day is a bad one
[01:59.51]I can't make you call and make you stay
[02:02.87]Or take you off the pedestal
[02:05.79]So I get lost in modern music watching movies
[02:07.79]Talking to the walls in my room
[02:08.99]Walking through the halls in my head
[02:10.72]Just tryna make sure it all makes sense
[02:12.43]I ain't made of money
[02:13.28]Maybe someday you could take it from me
[02:14.75]I'm up too late
[02:16.45]Thinking 'bout you
[02:17.91]In MIA for
[02:19.19]Three nights at the motel
[02:21.42]Under streetlights
[02:23.18]In the city of palms
[02:25.15]Call me what you want, when you want, if you want
[02:28.02]And you can call me names if you call me up
[02:31.31]Three nights at the motel
[02:34.12]Under streetlights
[02:35.89]In the city of palms
[02:37.87]Call me what you want, when you want, if you want
[02:40.85]And you can call me names if you call me up
[02:42.57]