[id: umufewvg]
[ar: Dominic Fike]
[al: Don't Forget About Me, Demos]
[ti: Westcoast Collective]
[length: 01:47]
[00:00.31]I used to live out west in a collective
[00:04.04]I used to, yeah
[00:05.70]We used to live out west in a collective
[00:07.94]Everybody got arrested 'cause nobody wanted sleep
[00:11.12]I used to dish out verses on purpose
[00:13.17]And if you wanted to purchase when you weren't as good as me
[00:16.32]I don't know if that time is comin' to an end
[00:21.63]I hope the band gets back together when it's over
[00:26.52]Don't you go runnin' for the hills
[00:31.83]You can't outrun it by yourself
[00:36.51]By yourself
[00:42.67]
[00:46.54]And when I call you up you barely answer
[00:52.38]You think you got it all figured out
[00:57.60]You act like you don't even remember
[01:02.38]Oh you're all by yourself
[01:08.30]
[01:29.48]Don't you go runnin' for the hills
[01:34.15]You can't outrun it by yourself
[01:39.24]By yourself
[01:42.89]