[id: tsjsmjfn]
[ar: Good Kid]
[al: Bubbly - Single]
[ti: Bubbly]
[length: 03:07]
[00:02.63]I came in a bit before
[00:04.74]The opening set
[00:06.07]I took the bet, I know the rest
[00:08.67]It's good I guess
[00:09.99]The cavern is a crowd around
[00:11.58]And I can scarce get by
[00:13.62]On second breath
[00:15.22]Between the press
[00:16.89]Now it's 1 am
[00:18.68]And I don't know
[00:19.70]How I'll get home
[00:21.00]The way, is barely paved
[00:23.47]I can't keep my eyes
[00:25.24]From closing in between
[00:26.87]Each rest, but I'm
[00:28.13]Not going to cave
[00:29.66]I guess I made it
[00:32.35]Yeah I said that I
[00:34.18]I'll come along this time but when I try
[00:36.88]I get the feeling I someday will die
[00:39.47]And I'm not going to care
[00:42.08]I never sleep
[00:43.37]I never eat
[00:44.92]I never leave my house alone
[00:47.62]Another evening in between
[00:49.75]What I believe and what I know
[00:52.44]And what I know
[00:55.58]I'm sitting on the 501
[00:57.36]A moment's rest
[00:58.99]A glacial pace
[01:00.03]I won't lose faith
[01:01.39]Maybe if I stay
[01:02.63]Or ran the rest
[01:03.98]To prove myself
[01:05.26]I'd still save face
[01:06.53]Now we're on our way
[01:08.67]Before I quit
[01:09.77]At half past 9
[01:11.86]Can't get out of this
[01:13.96]And now I've lost
[01:15.27]That little time
[01:17.06]I guess I'll make it
[01:19.97]Yeah I said that I
[01:21.83]I'll come along this time but when I try
[01:24.29]I get the feeling I someday will die
[01:26.84]And I'm not going to care
[01:30.05]I never sleep
[01:31.05]I never eat
[01:32.39]I never leave my house alone
[01:34.73]Another evening in between
[01:37.53]What I believe and what I know
[01:39.94]I never sleep
[01:41.70]I never eat
[01:42.89]I never leave my house alone
[01:45.47]Another evening in between
[01:48.13]What I believe and what I know
[01:50.73]And what I know
[02:19.32]So I walked out the back
[02:21.71]Before the second set
[02:25.19]Settled my debt
[02:27.21]I'll miss the rest, that's fine I guess
[02:32.04]The cavern is a crowd around
[02:35.18]And I could scarce get by
[02:38.15]On second breath
[02:40.22]Between the press
[02:42.63]Now it's 3 am
[02:45.78]And I don't know
[02:48.20]How I'll get home
[02:49.40]The way is barely paved
[02:52.83]I can't keep my eyes
[02:55.77]From closing
[02:57.37]So I'll hit replay
[03:02.19]