[id: pshxrmjg]
[ar: Good Kid]
[al: Summer - Single]
[ti: Summer]
[length: 02:27]
[00:00.59]Like a hand reaching for a handle
[00:03.34]But to find that it was never there
[00:06.74]Candidly I can't handle knowing
[00:09.89]That it's all up in the air
[00:12.26]I thought the world ended in March
[00:14.82]Until I heard the doorbell ring
[00:17.47]Can't keep from falling apart
[00:20.03]But I'll glue back everything again
[00:23.76]This can't be the end
[00:26.30]This can't be the end
[00:29.07]This can't be the end
[00:31.64]This can't be the end
[00:33.67]Of all that summer had to say
[00:36.27]What little time has gone away
[00:38.62]I'll glue it all back anyway
[00:41.30]I'll glue it all back anyway
[00:44.97]
[00:54.04]Like the wing of a sparrow or a plane
[00:57.42]Drops down a couple feet again
[01:00.08]To catch the wind that still remains
[01:02.92]But I'm left breathless anyway
[01:05.54]I thought the world ended in March
[01:07.95]Until I heard the doorbell ring
[01:10.83]Just me here standing in the dark
[01:13.50]But I'll light up everything again
[01:17.39]This can't be the end
[01:20.09]This can't be the end
[01:22.96]This can't be the end
[01:25.26]This can't be the end of all that summer had to say
[01:29.64]What little time has gone away
[01:32.24]I'll glue it all back anyway
[01:34.94]I'll glue it all back anyway
[01:38.75]
[01:48.03](I'll glue it all back anyway)
[01:50.68](I'll glue it all back anyway)
[01:53.58](I'll glue it all back anyway)
[01:56.11]I'll glue it all back anyway
[01:59.74]This can't be the end
[02:02.31]This can't be the end
[02:04.98]This can't be the end
[02:07.86]This can't be the end of all that summer had to say (This can't be the end)
[02:11.97]What little time has gone away (This can't be the end)
[02:14.88]I'll glue it all back anyway (This can't be the end)
[02:17.43]I'll glue it all back anyway
[02:19.01]