[id: eoxxoole]
[ar: Good Kid]
[al: Good Kid 4]
[ti: Dance Class]
[length: 02:57]
[00:24.14]I met you in the yellow light of a sign that bore your name
[00:29.40]You said it was a coincidence but one you can't explain
[00:33.78]Said I'm not going to read more of it than I should
[00:38.98]But when you smiled, I knew I always would
[00:44.16]I wanna meet you in a slow dance
[00:46.70]I wanna meet you but it's too soon
[00:49.63]I wanna meet you but I can't speak
[00:52.74]Or dare to cross the room
[00:54.86]I wanna meet you in a slow dance
[00:57.49]I wanna meet you but it's too soon
[01:00.08]I wanna meet you but I can't speak
[01:03.41]Or dare to cross the room
[01:05.29]But I am trying
[01:09.17]Stuck beneath the spinning glow of a familiar hue
[01:14.04]Struck by your impression like all of those next to you
[01:18.49]But I will try to stand and make it down the hall
[01:23.69]But in that sound, I'm barely here at all
[01:28.84]I wanna meet you in a slow dance
[01:31.41]I wanna meet you but it's too soon
[01:34.37]I wanna meet you but I can't speak
[01:37.49]Or dare to cross the room
[01:39.27]I wanna meet you in a slow dance
[01:42.19]I wanna meet you but it's too soon
[01:45.04]I wanna meet you but I can't speak
[01:47.80]Or dare to cross the room
[01:49.91]But I am trying
[01:53.59]So hard
[01:56.11]To meet you
[01:58.53]Where you are
[02:21.60]I wanna meet you in a slow dance
[02:24.53]I wanna meet you but it's too soon
[02:26.85]I wanna meet you but I can't speak
[02:30.41]Or dare to cross the room
[02:32.33]I wanna meet you in a slow dance
[02:34.92]I wanna meet you but it's too soon
[02:37.56]I wanna meet you but I can't speaK
[02:40.63]Or dare to cross the room
[02:42.77]But I am trying so hard
[02:49.71]