[id: pshxikab]
[ar: Good Kid]
[al: From the Start]
[ti: From the Start]
[length: 02:30]
[00:04.84]Don't you notice how
[00:07.71]I get quiet when there's no one else around?
[00:12.98]Me and you and awkward silence
[00:15.53]Don't you dare look at me that way
[00:20.43]I don't need reminders of how you don't feel the same
[00:25.13]Oh, the burning pain
[00:28.38]Listening to you harp on 'bout some new soulmate
[00:33.25]"She's so perfect, " blah, blah, blah
[00:35.90]Oh, how I wish you'll wake up one day
[00:40.85]Run to me, confess your love, at least just let me say
[00:46.09]That when I talk to you oh, Cupid walks right through
[00:51.58]And shoots an arrow through my heart
[00:56.58]And I sound like a loon, but don't you feel it too?
[01:01.78]Confess I loved you from the start
[01:27.20]What's a girl to do?
[01:30.03]Lying on my bed, staring into the bluе
[01:35.28]Unrequited, terrifying
[01:38.16]Lovе is driving me a bit insane
[01:43.06]Have to get this off my chest
[01:45.42]I'm telling you today
[01:48.05]That when I talk to you, oh, Cupid walks right through
[01:53.22]And shoots an arrow through my heart
[01:58.27]And I sound like a loon, but don't you feel it too?
[02:03.71]Confess I loved you from the start
[02:08.96]Confess I loved you
[02:12.08]Just thinking of you
[02:17.04]You know I've loved you from the start
[02:29.09]