[id: pshxrmjf]
[ar: Good Kid]
[al: Break]
[ti: Break]
[length: 02:32]
[00:01.23]Written in the back of my old diary
[00:04.66]We all gotta break some time, it's underlined in lead
[00:10.83]Scrawled across the screen beneath the spidering
[00:14.26]We all gotta break some time, I left it all unread
[00:20.45]But the more I know, the less I seem to care
[00:25.69]Weighted down by everything and falling through the air
[00:30.07]And the more I hold, the less that I can bear
[00:35.07]But hey we all gotta break some time
[00:40.28]Cracked inside a kiln between the firing
[00:43.87]We all gotta break some time, you glazed it anyway
[00:50.02]Screamed across the city from a windowsill
[00:53.72]We all gotta break some time, that's all you had to say
[00:59.76]The more I know, the less I seem to care
[01:04.44]Weighted down by everything and falling through the air
[01:09.39]And the more I hold, the less that I can bear
[01:14.25]But hey we all gotta break some time
[01:29.89]Written in the back of my old diary
[01:33.43]We all gotta break some time, it's underlined in lead
[01:39.98]Scrawled across the screen beneath the spidering
[01:43.63]We all gotta break some time, I left it all unread
[01:50.08]Cracked inside a kiln between the firing
[01:53.75]We all gotta break some time, you glazed it anyway
[01:59.94]Screamed across the city from a windowsill
[02:03.87]We all gotta break some time that's all you had to say
[02:09.68]And the more I know, the less I seem to care
[02:19.85]And the more I hold, the less that I can bear
[02:27.46]And the more I know, the less I seem to care
[02:31.06]