[id: ygfilvgx]
[ar: Good Kid]
[al: Good Kid 4]
[ti: Premier Inn]
[length: 03:33]
[00:02.81]Three years ago one month today
[00:05.93]The second left but lost my way
[00:08.84]And now I turn through heather walls
[00:14.04]When Jenny says she's seen it all
[00:16.82]She means from here to down the hall
[00:19.36]And she's is right in her own way
[00:23.79]But I'm running I'm running I'm running out of string
[00:28.93]And I ruin I ruin I ruin everything
[00:34.46]But I'm running I'm running I'm running out of string
[00:37.85]Come back and you'll still find me
[00:39.99]And I ruin I ruin I ruin everything
[00:43.02]Come back and you'll still find me
[00:45.17]At the Premier Inn
[00:49.27]I don't know when time begins
[00:52.15]I don't know when time begins
[00:56.06]At the Premier Inn
[00:59.90]I don't know when time begins
[01:02.58]I don't know when time begins
[01:08.83]The flowers hang a violet hue
[01:12.40]The clocks run back and so should you
[01:14.88]Lest jenny starts her old refrain
[01:20.06]The seasons change the walls remain
[01:23.12]I can't recall my mothers name
[01:25.70]Nor will I use it if I do
[01:30.45]But I'm running I'm running I'm running out of string
[01:35.72]And I ruin I ruin I ruin everything
[01:41.08]But I'm running I'm running I'm running out of string
[01:44.32]Come back and you'll still find me
[01:46.46]And I ruin I ruin I ruin everything
[01:49.59]Come back and you'll still find me
[01:51.99]At the Premier Inn
[01:56.17]I don't know when time begins
[01:58.70]I don't know when time begins
[02:02.64]At the Premier Inn
[02:06.52]I don't know when time begins
[02:09.11]I don't know when time begins
[02:13.34]
[02:55.99]At the Premier Inn
[02:59.80]I don't know when time begins
[03:02.65]I don't know when time begin
[03:06.86]At the Premier Inn
[03:10.75]I don't know when time begins
[03:14.96]I don't know when time begins
[03:18.88]I don't know when time begins
[03:23.23]