[id: aamjxhuk]
[ar: hard life]
[al: life's a beach]
[ti: homesickness]
[length: 03:34]
[00:11.85]I'm so motherfucking bored
[00:14.76]You're the only thing I get up early for
[00:18.76]Yeah-yeah, yeah-yeah, yeah-yeah
[00:23.35]The sunset's pretty on the shore
[00:26.46]You're the only thing I'd make a journey for
[00:30.52]Yeah-yeah, yeah-yeah, yeah-yeah
[00:34.79]If I could catch the moon and stars
[00:37.13]And pull them closer just for you
[00:40.66]Then I would, maybe I would
[00:46.44]If I could bottle up the ocean
[00:48.98]We could share a glass or two
[00:52.33]Then I would, maybe I would
[00:58.12]'Cause I'm homesick, homesick
[01:04.24]Sit and wish away the afternoon
[01:10.00]I'm homesick, hope I get home quick (oh, yeah)
[01:16.08]What a way to spoil a perfect view
[01:21.07]Yeah-yeah, yeah-yeah
[01:23.92]Yeah-yeah, yeah-yeah, yeah
[01:27.63]I'm homesick, hope I get home quick
[01:33.82]I was hoping to parle
[01:35.01]With you when I got home late
[01:36.59]The only difference between us
[01:38.01]Is you sleep with the window open
[01:39.63]I've been out the hombres
[01:41.07]Propping up the bar late again
[01:45.25]You're my booty call at the end though
[01:46.82]Switch on me like Nintendo
[01:48.32]Oh dear, I've done it again though
[01:49.88]The usual crescendo
[01:51.29]And whilst I've got your attention
[01:52.50]From my basic animal instinct
[01:54.33]Everything is stupid, everything is stupid
[01:56.96]I'd climb the highest mountain
[01:59.16]Just to catch a glimpse of you
[02:02.59]And I would, and I would
[02:08.32]'Cause I'm homesick, homesick
[02:14.48]Sit and wish away the afternoon
[02:20.28]I'm homesick, hope I get home quick (oh, yeah)
[02:26.26]What a way to spoil a perfect view
[02:31.23]Yeah-yeah, yeah-yeah
[02:34.33]Yeah-yeah, yeah-yeah, yeah
[02:37.84]I'm homesick, hope I get home quick
[02:42.97]Yeah-yeah, yeah-yeah
[02:46.35]Yeah-yeah, yeah-yeah, yeah
[02:49.59]I'm homesick, hope I get home quick
[02:54.68]Yeah-yeah, yeah-yeah
[02:57.93]Yeah-yeah, yeah-yeah
[03:01.26]I'm homesick, hope I get home quick
[03:05.20]