[id: pkrlsvnl]
[ar: hard life]
[al: a message to myself]
[ti: a message to myself]
[length: 02:08]
[00:23.51]There is nobody else who can do you like you can do
[00:29.45]So just be, just be, just be
[00:39.38]Take your mother's advice
[00:41.03]Never let her tell you twice
[00:42.39]Give more than you get
[00:43.35]Forgive but don't forget
[00:45.06]And go outside and earn your stripes
[00:47.01]There is nobody else who can do you
[00:51.88]So please just be
[00:53.17]Yourself
[00:56.99]I don't wanna deal with nobody else
[00:58.41]I don't want another premature farewell
[01:00.40]Please don't smoke yourself to death
[01:02.92]Don't wait until nothing's left
[01:04.90]In the fridge, mate
[01:08.06]Life is way too short
[01:11.72]We can't waste time
[01:13.63]There's no time like the present
[01:17.75]Finally, accomplished something
[01:19.30]Finally, learned my lesson
[01:20.71]All you have to do is look within
[01:26.94]Stay focused
[01:29.00]Stay hopeful
[01:31.34]Stay, stay, stay
[01:37.32]And don't stress 'cause I'm convinced that you're alright, my friend
[01:42.67]Check yourself, admit all of your flaws
[01:46.41]And then just be yourself
[01:48.53]Nobody can do you better
[01:51.02]Stay true, stay blessed forever
[01:52.63]Keep all your shit together
[01:55.31]'Cause there is nobody else who can do you
[02:01.84]So please just be
[02:07.98]