[id: ucwtixya]
[ar: hard life]
[al: life's a beach]
[ti: daydreams]
[length: 02:40]
[00:00.97]Daydreaming and I'm thinking of you
[00:03.69]Daydreaming and I'm thinking of you
[00:06.61]Daydreaming and I'm thinking of you
[00:09.50]
[00:12.50]Daydreaming and I'm thinking of you
[00:15.22]Day drinking just for something to do
[00:17.39]You know, I daydream until the late afternoon
[00:21.76]
[00:24.16]Daydreaming and I'm thinking of you
[00:26.82]Day drinking just for something to do
[00:28.93]You know, I daydream until the late afternoon
[00:32.05]And all I ever see inside is you
[00:36.60]Kaleidoscopic vision
[00:37.91]Maybe I should go and fix me some Berocca
[00:41.94]'Cause I'm the real top drawer
[00:43.50]Going topper top, top, 'til I can't speak proper
[00:48.04]So do me a favour, say it's over
[00:51.02]So I can get busy getting sober
[00:53.77]We used to get busy on my sofa
[00:56.61]Now I sit on my own like
[00:58.63]Daydreaming and I'm thinking of you
[01:01.52]Day drinking just for something to do
[01:03.53]You know, I daydream until the late afternoon
[01:07.78]
[01:10.31]Daydreaming and I'm thinking of you
[01:13.14]Day drinking just for something to do
[01:15.28]You know, I daydream until the late afternoon
[01:18.20]And all I ever see inside is you
[01:21.78]It's disappointing and anticlimactical
[01:24.58]You read my messages but didn't get back at all
[01:28.35]But that's the privilege of being beautiful
[01:30.14]Dip below the surface like the springtime daffodils
[01:33.39]And I've been sipping white lightning
[01:35.04]And it's very, very frightening
[01:36.71]Nothing in my daydreams is ever exciting
[01:39.79]But what did I expect from you?
[01:42.15]Didn't anticipate what a beauty queen could do
[01:45.12]Daydreaming and I'm thinking of you
[01:47.92]Day drinking just for something to do
[01:50.04]You know, I daydream until the late afternoon
[01:54.11]
[01:56.68]Daydreaming and I'm thinking of you
[01:59.34]Day drinking just for something to do
[02:01.68]You know, I daydream until the late afternoon
[02:04.64]And all I ever see inside is you
[02:08.25]Daydreaming and I'm thinking of you
[02:11.00]Daydreaming and I'm thinking of you
[02:13.79]Daydreaming and I'm thinking of you
[02:19.66]Daydreaming and I'm thinking of you
[02:22.65]Day drinking just for something to do
[02:24.61]You know, I daydream until the late afternoon
[02:27.73]And all I ever see inside is you
[02:32.06]Daydreaming and I'm thinking of you
[02:33.96]Daydreaming and I'm thinking of you
[02:36.16]