[id: pshxdlbe]
[ar: hard life]
[al: life's a beach]
[ti: skeletons]
[length: 02:59]
[00:00.87]Skeletons
[00:04.23]
[00:09.03]I've been going out of my mind
[00:13.03]'Cause you're giving way too much adrenaline, hold the line
[00:17.35]I heard a little bump in the night
[00:21.53]Although it's good on paper
[00:23.20]On occasion we collide (we collide)
[00:26.29]Skeletons
[00:27.79]I'm finding it hard to pass the time, without you (skeletons)
[00:36.27]You spell it all out in black and white, I'm down
[00:42.16]You've got something dark that I like
[00:44.84]But I can't quite put my pinkie on it
[00:51.05]Got a good appetite for a bad reputation
[00:58.05]But I don't wanna be just another one of your (skeletons)
[01:01.43]Six-feet deep like (skeletons)
[01:03.28]Could've been so sweet but (skеletons)
[01:05.38]Fasten your seatbеlts, call the police when I start to believe it (skeletons)
[01:09.41]Everybody 'round here's got (skeletons)
[01:11.44]Everybody 'round here's got (skeletons)
[01:13.60]One at a time, they all appear
[01:17.78]Your cards close to your chest (chest)
[01:19.57]You tell me that it's all for the best (best)
[01:21.28]Just rumours, from losers
[01:23.37]What I don't know can't hurt me I guess
[01:25.64]I feel the need to question your past
[01:27.60]Like how many exes you've had
[01:29.63]Our future's all kombucha
[01:31.81]But we never trust the weather forecast
[01:33.83]I'm finding it hard to pass the time, without you (skeletons)
[01:42.54]You spell it all out in black and white, I'm down
[01:48.95]You've got something dark that I like
[01:51.74]But I can't quite put my pinkie on it
[01:57.72]Got a good appetite for a bad reputation
[02:04.67]But I don't wanna be just another one of your (skeletons)
[02:08.19]Six-feet deep like (skeletons)
[02:09.96]Could've been so sweet but (skeletons)
[02:12.10]Fasten your seatbelts, call the police when I start to believe it (skeletons)
[02:16.27]Everybody round here's got (skeletons)
[02:18.16]Everybody round here's got (skeletons)
[02:20.49]One at a time, they all appear
[02:38.04]But I don't wanna be just another one of your (skeletons)
[02:41.32]You're six-feet deep like (skeletons)
[02:43.22]Could've been so sweet but (skeletons)
[02:45.39]Better fasten your seatbelts, call the police when I start to believe it (skeletons)
[02:49.67]Everybody 'round here's got (skeletons)
[02:51.64]Everybody 'round here's got (skeletons)
[02:53.76]Everybody 'round here's got
[02:56.15]Skeletons
[02:56.80]