[id: owvjrxfh]
[ar: hard life]
[al: life's a beach]
[ti: compliments]
[length: 03:26]
[00:01.32]We haven't called each other for days
[00:04.05]And we're never on the same wavelength
[00:07.70]These days, I praise and praise and praise
[00:11.98]But you can't take a compliment
[00:14.07]Born stars
[00:15.12]Sitting around in our parked cars
[00:17.23]Just waiting on our first pay-check
[00:20.12]These days, I praise and praise and praise
[00:25.91]Good morning, world
[00:26.79]I left your favourite Marvin Gaye track blasting
[00:29.41]Sweet nothings and this pillow talk seems everlasting
[00:32.53]Clouds dripping rain upon this heavenly notation
[00:35.27]I met you in a dream state, what are you doing these days?
[00:38.95]You didn't turn up to my show last week
[00:42.32]But everything went well, so, thanks for asking
[00:45.02]Find hidden treasure in every situation
[00:47.98]This is my mantra, so you can put your hands up
[00:51.49]We haven't called each other for days
[00:53.70]And we're never on the same wavelength
[00:57.53]These days, I praise and praise and praise
[01:01.76]But you can't take a compliment
[01:03.36]And we'll be pop stars
[01:04.99]Spinning around in our fast cars
[01:07.83]Just as soon as we get famous
[01:10.29]These days, I praise and praise and praise
[01:14.18]But you can't take a compliment
[01:16.06]We're wildflowers in the rain again
[01:19.23]My sun's in the shade again
[01:22.33]Scream out 'til the message is sent
[01:28.84]Free fall out of heaven again, I was
[01:31.77]Once wild, but I'm mellow again
[01:35.05]These days are hazy, hazy, hazy
[01:38.99]But you can't take a compliment
[01:41.18]Good morning sunshine, come tune into my station
[01:44.23]Please leave a good review because my reputation
[01:47.46]Is dubious at best, I put it to the test
[01:50.60]I put it all on the line for you
[01:53.07]In the past I was comfortable enough by myself
[01:55.98]But the last one who left
[01:57.51]Had no concern for my health
[01:59.17]I beg you, show compassion
[02:01.00]'Cause every move we're making
[02:02.65]Is sweet like lemon cheesecake
[02:04.54]What are you doing these days?
[02:06.15]We haven't called each other for days
[02:08.57]And we're never on the same wavelength
[02:12.47]These days, I praise and praise and praise
[02:16.45]But you can't take a compliment
[02:18.87]Born stars, sitting around in our parked cars
[02:21.98]Just waiting on our first paycheck
[02:24.98]These days, I praise and praise and praise
[02:28.93]But you can't take a compliment
[02:31.03]We're wildflowers in the rain again
[02:34.38]My sun's in the shade again, I wanna
[02:37.26]Scream out 'til the message is sent
[02:43.62]Free fall out of heaven again, I was
[02:46.57]Once wild but I'm mellow again
[02:49.72]These days are hazy, hazy, hazy
[02:53.76]But you can't take a compliment
[02:55.90]We haven't called each other for days
[02:58.57]And we're never on the same wavelength
[03:02.43]These days, I praise and praise and praise
[03:06.46]But you can't take a compliment
[03:08.36]And so far, we're fucking it up so hard
[03:11.81]But happiness is contagious
[03:14.79]These days, I praise and praise and praise
[03:19.23]You can't take a compliment
[03:23.52]