[id: pshlflog]
[ar: hard life]
[al: nightmares]
[ti: nightmares]
[length: 03:27]
[00:22.43]Who gives a fuck about my nightmares?
[00:27.48]'Cause I can barely focus when I'm like this
[00:32.95]And lately, forty wings would be just priceless
[00:35.65]I wrestle with myself and with my vices
[00:38.27]But no one gives a fuck about my nightmares
[00:41.42]But it's nothing you should worry yourself about (oh oh, oh oh)
[00:47.01]It's nothing you should worry yourself about (oh oh, oh ohhh)
[00:53.61]It's all a bit of fun until somebody gets hurt
[00:59.24]I'll take it with a pinch of salt, another lesson learned
[01:04.66]But I don't need to know what's real or not no more
[01:10.12]I don't need to know what's real or not no more
[01:16.32]Who gives a fuck about my nightmares?
[01:21.83]No use in moaning when they're right there
[01:26.21]Face down on my pillow 'cause tonight there's no surprises
[01:29.27]You go ahead and get some sleep I'll take the night shift
[01:32.42]No one gives a fuck about my nightmares
[01:35.43]But it's nothing you should worry yourself about (oh oh, oh oh)
[01:41.03]It's nothing you should worry yourself about (oh oh, oh ohhh)
[01:47.68]It's all a bit of fun until somebody gets hurt
[01:53.05]I'll take it with a pinch of salt, another bridge is burned
[01:58.59]But I don't need to know what's real or not no more
[02:04.14]I don't need to know what's real or not no more
[02:09.19]Yeah
[02:10.37]And now my best friends belling me like
[02:12.78](Hi) Hello (Hi) Hello (Hi)
[02:15.98]What's your movements tonight?
[02:17.30]Are you feeling alright, should we try and get a little bit
[02:20.73](Hi) Hello (Hello) Lemons (Hi)
[02:23.87]I've never been so tired and lately I don't feel quite right
[02:29.36]But It's nothing you should worry yourself about (oh oh, oh oh)
[02:34.97]It's nothing you should worry yourself about (oh oh, oh ohhh)
[02:41.51]It's all a bit of fun until somebody gets hurt
[02:47.14]I'll take it with a pinch of salt, another lesson learned
[02:52.52]But I don't need to know what's real or not no more
[02:57.97]I don't need to know what's real or not no more
[03:03.71]Everybody on the late-night shift
[03:06.45]Everybody on a drinking crisis
[03:09.18]Ain't nobody wanna feel like this
[03:14.53]Everybody on the late-night shift
[03:17.29]Everybody on the brink of crisis
[03:20.25]No one gives a fuck about my nightmares
[03:23.26]But it's nothing you should worry yourself about
[03:25.81]