[id: pshxlxgd]
[ar: hard life]
[al: life's a beach]
[ti: lifeboat]
[length: 02:28]
[00:13.41]The day you found me in a lifeboat
[00:19.16]I fell to pieces on the drive home
[00:24.65]I felt a feeling when you'd look at me
[00:28.23]Look at me like that
[00:30.48]Made me feel more than just a side note
[00:35.84]The day you found me in a-
[00:38.49]Lifeboat like a damsel in distress
[00:40.52]Thanks for coming 'round for dinner
[00:41.84]Folding up my sofa bed
[00:43.88]And don't apologize, I know you had to head
[00:45.95]You've done so much for me, overachieved
[00:48.03]And I can keep you on the keep out
[00:50.13]Keep you up while I put the loo seat down
[00:52.68]And I've always got your number on the speed dial
[00:55.45]Like I did when we still had speed dial
[00:57.65]The day you found me in a lifeboat
[01:03.17]I fell to pieces on the drive home
[01:08.72]I felt a feeling when you'd look at me
[01:12.01]Look at me like that
[01:14.22]Made me feel more than just a side note
[01:19.75]The day you found me in a-
[01:22.56]Bac seat, chattin' gobbledegook and nonsense
[01:25.12]Guess I was born a wrong 'un and I've been wrong since
[01:27.82]It's game over, the PS2 is frozen
[01:29.83]I pass the controller, I'm slipping out of conscience
[01:33.51]Not all superheroes wear capes
[01:36.47]Not everyday it gets repaid
[01:38.12]I try, I try, but I can't get through
[01:41.53]There's more to life than survival
[01:45.03]Found something to die for
[01:47.98]You pick me up from arrivals
[01:50.45]Said, "Mate, don't you wanna go home?"
[01:53.49]There's more to life than survival
[01:55.94]Found something to die for
[01:59.09]You pick me up from arrivals
[02:01.67]Said, "Mate, don't you wanna go home?"
[02:03.78]The day you found me in a lifeboat
[02:09.18]I fell to pieces on the drive home
[02:14.60]I felt a feeling when you'd look at me
[02:18.14]Look at me like that
[02:20.07]Made me feel more than just a side note
[02:25.86]The day you found me in a-
[02:28.16]