[id: dpbgpoya]
[ar: hard life]
[al: have a great day]
[ti: have a great day]
[length: 03:22]
[00:13.80]Yeah
[00:15.98]
[00:18.46]Life's a beach and life's a bitch
[00:20.70]Life's a drag so take a hit
[00:23.19]Life's too short to give a shit
[00:24.86]So don't let the seagulls steal your chips
[00:27.28]'Cause it goes by, goes by fast
[00:31.97]Like a car on the M1 track
[00:36.02]And the thing is
[00:37.03]She's a fairy, she's a witch
[00:39.47]Magic potion pharmacist
[00:41.76]She's inclined to take the piss
[00:43.64]Got Tropicana with the bits
[00:45.86]But did I hear that, did I hear that right?
[00:50.41]You've got a seat on the next flight
[00:55.86]Let's catch some solar waves
[00:58.18]Whilst sipping soda bubbles
[01:00.46]We'll breeze the time away
[01:02.85]Here's something for your troublеs
[01:04.73]Funny you should say
[01:08.34]Have a great day
[01:12.17]
[01:14.41]And when it's gеtting late
[01:16.88]We'll watch some television
[01:19.14]And if we're still awake
[01:21.59]We'll make the neighbours listen
[01:23.43]She said, "By the way
[01:26.18]I really had a great day"
[01:31.91]First she hit me on FaceTime, FaceTime, FaceTime
[01:36.86]Said she wanna waste time, waste time, waste time
[01:41.85]Oh, her friends, so concerned
[01:44.16]'Cause they know she's been burned in the past, yeah
[01:50.52]I'm not concerned about her waistline, waistline, waistline
[01:55.55]'Cause you know it tastes right, tastes right, tastes right
[02:00.43]But she don't know her worth
[02:02.82]I can tell that it hurt when she laughed it off
[02:10.44]Let's catch some solar waves
[02:12.70]Whilst sipping soda bubbles
[02:15.10]We'll breeze the time away
[02:17.41]Here's something for your troubles
[02:19.52]Funny you should say
[02:22.94]Have a great day
[02:26.74]
[02:29.19]And when it's getting late
[02:31.48]We'll watch some television
[02:33.87]And if we're still awake
[02:36.15]We'll make the neighbours listen
[02:38.00]She said, "By the way
[02:40.83]I really had a great day"
[02:45.47]
[02:50.14]I really had a great day
[03:14.36]I had a great day
[03:18.29]