[id: pshxdlbw]
[ar: hard life]
[al: life's a beach]
[ti: living strange]
[length: 02:32]
[00:00.08]And if I've been living strange it's 'cause I know no better way
[00:07.35]It's just what I'm used to, it's what I'm used to
[00:14.10]And if I've been living strange, it's 'cause I know no better way
[00:22.14]It's just what I'm used to, what I'm used to
[00:30.79]Suicidal thoughts
[00:32.12]I told the taxi to drive slow
[00:34.56]999, it's a friendly emergency
[00:36.66]But — knows what I was thinking
[00:38.77]I hung myself from the ceiling
[00:40.42]It's a real pretty art installation
[00:42.25]Just a cry for attention
[00:43.63]No life, no reputation
[00:45.63]Posthumous recognition
[00:47.04]—, I'm dead but I'll still take it
[00:49.10]Golden gates and I'll still make it
[00:51.01]Better than this serial date —
[00:53.11]I'm trying to create bliss
[00:54.53]But my head can't take it
[00:56.44]I aim straight but I still miss
[00:58.69]And I just can't shake it
[00:59.78]And there's something
[01:01.27]And there's always something wrong
[01:03.45]If it's HD, it's too graphic for me
[01:06.30]Dumb down this realness
[01:09.53]Leave me feeling
[01:15.15]Nothing
[01:16.46]Even if there's nothing wrong
[01:18.59]And Sundays with no dopamine
[01:22.39]There's no happiness
[01:25.00]Hanging beside me
[01:30.39]Please, I wish you'd listen
[01:32.17]I was speaking from the grave before they started digging
[01:34.54]Who put me into this position?
[01:35.89]Dead and buried
[01:36.69]Entombed with my wisdom
[01:37.43]I've gone from fine dining
[01:38.80]To piercing the packaging
[01:40.17]And staying in
[01:40.99]A one-man romantic meal
[01:42.27]Chill
[01:43.90]How do you think I feel?
[01:44.94]Set fire to my ego it bursts into flames
[01:46.70]I'm waking up with a stranger to feel strange
[01:48.82]Use a foreign toothbrush for two days
[01:50.89]But her toothpaste, it tastes great
[01:52.41]But we moved in the same way, too bad she moved
[01:55.62]It's too late, now it's too late
[01:58.71]So, if I've been living strange it's 'cause I know no better way
[02:06.44]It's just what I'm used to, what I'm used to
[02:14.45]And if I've been living strange, it's 'cause I know no better way
[02:21.00]It's just what I'm used to, what I'm used to
[02:28.73]