[id: ajwxpife]
[ar: hard life]
[al: life's a beach]
[ti: music to walk home to]
[length: 04:20]
[00:17.12]So I'm walking home
[00:20.23]I'm just walking home
[00:21.95]All on my own
[00:22.70]There's literally no one else awake except me
[00:26.21]And the bloke selling hotdogs outside the station
[00:29.84]And what a wild night it's been
[00:32.21]Two blokes dressed up as bananas join the party
[00:34.64]Saying that they've just taken a huge pay rise at their dream job
[00:38.22]Great
[00:39.37]So you work 35 hours a week
[00:41.21]Pushing paper for someone who doesn't even know you exist?
[00:44.83]Great
[00:45.52]So you've got a promotion
[00:47.23]And sit next to Vicky from accounts
[00:48.81]Who you say is somewhat of a potential love interest
[00:52.34]Well, either way she's at least a bit of eye candy, apparently
[00:56.48]And what about you, what keeps you busy?
[00:59.40]Well, excuse me my slippery-skinned friend
[01:01.98]I must be going now
[01:04.08]And just like that, I was off
[01:05.45]Just me, myself and I, getting no distractions
[01:07.64]Alone with my thoughts
[01:09.99]And what a wild night it's been
[01:11.54]Cocktails and disco biscuits
[01:14.42]And the night bus can be a terrifying place
[01:16.69]But just a short walk past that hardware store
[01:18.95]And across the crossroads and then home
[01:22.02]Finally
[01:23.52]Take these jeans off, slip out of these shoes
[01:25.74]And stare at the ceiling, and let some kind of repetitive salsa music
[01:29.68]Drift me off to the land of nod
[01:33.14]I sure hope I can sleep tonight
[01:35.18]I'm awfully tired
[01:37.04]In fact, fuck that, I'm tired as fuck
[01:39.34]And avoiding these puddles that seem to have gathered
[01:41.69]Since I left mine is a little bit of a dream
[01:46.39]I slowly make my way down the road
[01:48.25]Tarmac and white lines
[01:50.24]Tarmac and white lines
[01:52.71]Thank God we got rid of those bananas, hey?
[01:56.23]Why
[01:58.76]Why
[01:59.95]Why is it that when you're ruined
[02:01.25]All your interactions seem to have a mysterious undertone
[02:04.20]Like, "Wait, did I just meet my cousin or maybe a future lover"
[02:08.96]Or, "Hey, you look just like that guy that works at my local Londis"
[02:13.61]Bartenders hey, fuck those guys
[02:15.89]Like, yeah I get it, I used to work at a bar too
[02:18.37]But come on, I'm trying to have fun here
[02:20.38]And you're being a proper vibe vacuum
[02:23.07]A vampire vacuuming up every last drop of my enthusiasm
[02:26.82]Until I am nothing but a sorry little raisin
[02:30.43]Bananas and raisins
[02:32.37]I sure hope I have toast at home
[02:34.76]Cheese on toast, salt and pepper, Lea and Perrins, wow
[02:38.94]Game changer, you have just changed my life
[02:41.36]Thank you so much for showing up
[02:43.31]And I genuinely appreciate the guidance
[02:46.86]Hmm, my legs are achin' a little now
[02:48.78]But either way, not far, not far
[02:50.46]Come on Murray, not far at all
[02:52.85]Keep on going
[02:54.73]And each Uber that glides silently past me
[02:57.94]Is like a lonely ghost of some pre-existing supercar
[03:00.60]That once roared and snarled at the traffic lights
[03:02.88]Reduced to nothing but a quivering, silent, pseudo suitable tin can
[03:09.54]Finally I've made it, where are my keys?
[03:12.09]Okay, don't be silly, they're in your hand, why are you making this long?
[03:14.83]Just go through the door, okay?
[03:16.78]Waiting for the lift now and brace yourself for when the lift's door opens
[03:21.31]And then the huge full length mirror
[03:23.06]Me in all my drunken glory
[03:26.25]Kind of wish I'd gotten a photo with those weird banana men now
[03:29.06]But it's okay, fourth floor here I come
[03:31.92]Flat 65, it's good to be back
[03:33.95]Keys in the door, feelin' good, feelin' good and home at last
[03:37.13]And what a wild night it's been
[03:39.42]Especially for a schoolnight
[03:41.64]Won't be doing that again in a hurry
[03:44.00]Okay, turning my phone off now and you can keep the music playing by all means
[03:48.30]Just perhaps turn it down a little if that's cool
[03:51.21]Yeah, much better, thank you
[03:53.52]Oh, and just quickly, about tomorrow, I was thinking about
[03:56.53]Taking Ire and Holly out for a walk and then probably just chill
[03:59.69]Read a book or something, yeah
[04:02.88]Yeah, yeah, yeah
[04:03.77]Alright, hey
[04:05.25]It's, it's been a pleasure, yeah, thanks
[04:07.90]Speak tomorrow, sweet dreams and yeah, bla-bla-bla
[04:12.23]Alright, goodnight
[04:13.04]