[id: pshxeyqw]
[ar: Natori]
[al: Theater]
[ti: Overdose]
[length: 03:14]
[00:16.46]Hontou wa wakatteita
[00:18.85]Ikenai koto datatte, wakatteita no ni
[00:20.98]Kono te wo surinukeru zenbu ga ai ni mieta no
[00:24.69]Tashikameteita kotoba ga katachi ni natte, yureru dake
[00:32.12]Hajiite, kaite kitto, sore dake
[00:35.30]Tsumaranai na, seikai no yomiawase
[00:38.07]Ato chotto de wakari kaketeita no ni
[00:41.48]Nonde, haite zenbu wasurechae
[00:43.09]Mizu wo matotta honshin to kagami awase
[00:46.11]Mitsume, aetara
[00:48.46]Overdose kimi to futari yarusenai hibi
[00:53.51]Kaizoudo no warui yume wo mitai
[00:56.91]Overdose kimi to futari amai hattari
[01:01.69]Don’t stop it music, darling
[01:14.00]Hontou ni wakatteiru?
[01:15.86]Ikenai koto datatte, wakatteiru?
[01:17.45]Tabun, jikan dake ga sugite iku mondou de michite iku
[01:22.26]Iiwake suru ma mo naku, hadaka ni natte shimau dake
[01:29.95]Kitto, tamatte ikun da zutto
[01:31.58]Owate shimaeba ii to, futto
[01:33.71]Itande kusatte iku, ano amai kajitsu no you ni bokura, kowarete iku
[01:37.69]Dakara odotte, nemutte zenbu wasurechae
[01:40.06]Uso wo kabutta anata to tonariawase
[01:43.19]Mitsume, aetara
[01:46.12]Overdose kimi to futari
[01:48.25]Wakaritai no ni
[01:50.37]Hen ni ma no warui uso ga kirai
[01:53.83]Overdose kimi to futari
[01:56.75]Wakaritai no ni
[01:58.61]Two step from (hell) with me, darling
[02:20.70]Overdose kimi to futari
[02:23.09]Yarusenai hibi
[02:25.01]Kaizoudo no warui yume wo mitai
[02:28.36]Overdose kimi to futari
[02:31.28]Amai hattari
[02:33.41]Don’t stop it music, darling
[02:37.39]Overdose kimi to futari
[02:39.52]Wakaranai
[02:40.85]Kedo, hen ni ma no warui uso demo ii kara
[02:45.37]Dou, kimi to futari amai hattari
[02:49.63]Don’t stop it music, darling
[03:05.41]Don’t stop it music, darling
[03:07.40]