[id: rnueajjn]
[ar: Natori]
[al: Osmanthus]
[ti: Osmanthus]
[length: 04:35]
[00:25.07]Mado no soto, kurande shimau you na machi no akari
[00:31.98]Tooku kikoeru sairen to kimi no uta ga hibiiteita
[00:40.24]Chiipu na tsukuri no ansaa
[00:43.43]Iki ga kurushikute, hakige ga shisou da
[00:47.68]Nee, kimi ga koko ni ita nara kitto
[00:51.66]Nanimo nain da to waratte shimau darou
[00:56.44]Mayonaka to odorou, gozen reiji
[00:59.90]Anata no kotoba ni kokoro ga yuraide
[01:04.41]Yasuppoi iiwake mo ima dake wa
[01:08.40]Damasareta mama de iru kara
[01:11.85]Toumei na machi wo aruite ikun da, bokura wa
[01:16.36]Oto no naru hou e, tada ikeru hou e
[01:20.09]Kanashimi ga yoru wo tsutsunde shimattemo
[01:24.07]Yoru kata naku itami wa yorisotteiru
[01:46.40]Mado no soto, nijinde iku sora to kinmokusei no nioi
[01:54.37]Tooku kikoeru sairen to kimi no uta wa tomatta
[02:01.55]Miminari ga nariyamanakute
[02:04.72]Amari ni mo morokute, kowaresou da
[02:08.71]Nee, boku ga soba ni itatte kitto
[02:12.96]Nani hitotsu kawari wa shinai koto mo
[02:17.74]Mayonaka to odorou, gozen reiji
[02:21.73]Anata no kotoba de suimen wa yuraide
[02:26.25]Kono heya ni nokotta, sono kaori wa
[02:29.70]Marude kinmokusei no you ni
[02:33.41]Toumei na machi wo aruite ikun da, bokura wa
[02:37.41]Oto no naru hou e, tada mieru hou e
[02:41.66]Sabishisa ga yoru ni tokete itte shimattemo
[02:49.37]Yoru kata naku itami wa yorisotteiru
[03:07.45]Samayotte, saa mayotte
[03:09.30]Ikudo to naku sono hikari ni akogarete
[03:13.57]Demo, mou ikanakucha na
[03:15.16]Kizu wo otte made mo ikanakucha na
[03:18.88]Koe ga kikoeru hou e
[03:26.85]Mayonaka to odorou, gozen reiji
[03:30.84]Owaranai yoru to anata no kage wo
[03:35.35]Sagashite, samayotte kowaretemo
[03:39.07]Kamawanai to ieru hodo ni
[03:42.79]Nee kinmokusei to hitotsu ni natte, mou sayounara
[03:47.04]Anata no kotoba de kono yoru wo toite
[03:51.82]Yasuppoi iiwake ni kono mama zutto
[03:56.61]Damasaretemo ii kara
[03:59.01]Toumei na machi wo aruite ikun da, bokura wa
[04:02.73]Oto no naru hou e, sono saki no hou made
[04:06.97]Kanashimi ga asa e tsuzuite itte shimattemo
[04:10.96]Yoru kata naku itami wa yorisotteiru
[04:14.94]