[id: pshxttrp]
[ar: Natori]
[al: Eureka]
[ti: Eureka]
[length: 03:04]
[00:13.52]Tsukarehateta yoru no mukou gawa
[00:15.91]Itsu no ma ni ka, oite ikareta
[00:18.83]“dou shitatte, sayonara?”
[00:21.49]Boku wa kimi wo matte, wasurete iku koto
[00:25.21]Sabishisa wo wazuratte, iyashisa wa masu bakari
[00:30.52]Rasen yori uzu wo maki, utsukushiku aritai no ni
[00:37.43]Kashika shita hibi nara
[00:39.82]Mou, iranai yo okizari ni shite
[00:43.27]Aishiteiru yo, eureka
[00:45.92]Yorokobi no ubugoe wo agete kure ya shinai ka
[01:01.90]Mukou gawa sono, mata mukou gawa
[01:04.28]Itsu no ma ni ka, kowarete shimatta
[01:07.21]“dou shitatte, sayonara”
[01:09.86]Kimi wa boku wo matte, wasurete iku koto
[01:13.60]Kanashimi wo matowatte, kokoro wo suriherasu bakari
[01:19.50]Dare hitori, kono machi de
[01:22.63]Kimi no koto wo oboeteinakutomo
[01:25.82]Ame wo furaseta kotoba to
[01:28.21]Kimi no inori no koe ga, chuu ni hirugaeru
[01:31.66]Boku tachi wa itsu kara
[01:34.05]Konna, warui yume no naka ni itan darou ka
[01:38.59]Itami wo tabanete-
[01:41.24]Hikari ga tsuranuita hate made
[01:44.69]Tsurete itte kure, eureka
[01:47.08]Kimi ga subete nan da yo, eureka
[01:50.80]Sono, saigo no saigo no saigo ni
[01:53.46]Mieta sekai ga, utsukushiku aru you ni
[01:56.91]Sou, negatteiru
[02:17.36]Ame wo furaseta kotoba to
[02:19.49]Kimi no inori no koe ga, sora ni hibiiteiru
[02:23.74]Kashika shita hibi nara
[02:25.55]Mou, iranai yo okizari ni shite
[02:29.59]Aishiteiru yo, eureka
[02:31.90]Yorokobi no ubugoe wo agete kure
[02:35.43]Aishiteiru yo, eureka
[02:37.28]Kimi no inori no koe de, boku wo koroshite kure
[02:41.27]Aishiteiru yo, eureka
[02:43.39]Konna, warui yume no mukou de
[02:46.15]Mata, yume wo miyou ka
[02:48.27]