[id: pshzibjv]
[ar: Rex Orange County]
[al: WHO CARES?]
[ti: AMAZING]
[length: 03:29]
[00:29.95]There's no way to time it
[00:35.03]And where you may find it is unknown
[00:40.92]Until then, you're a loner
[00:45.44]So you see her (see her)
[00:47.50]She's over (over) in the corner (corner)
[00:51.60]And you can't (you can't) ignore her (you can't ignore her)
[00:55.71]There must be a reason
[00:59.52]You see it, believe it now
[01:02.63]Search the definition of shame
[01:04.99]I'm sure you'll see my face
[01:10.58]Who's gonna save me now?
[01:12.77]I hope it's you, my babe
[01:17.75]Don't change a thing, you are amazing
[01:21.90]I can't believe you've come and saved me
[01:25.73]We can stay here, spend every day here
[01:30.04]I don't mind, no
[01:33.36]Don't change a thing, you are amazing
[01:37.39]I can't believe you've come and saved me
[01:41.18]We can stay here, spend every day here
[01:45.40]I don't mind
[01:47.89]See her
[01:49.46]She's over in the corner
[01:53.74]And I can't ignore her
[01:57.29]I hope there's a reason
[02:01.59]To see it, I see it now (now, oh)
[02:09.49]
[02:19.83]Search the definition of afraid
[02:22.41]And I'm sure you'll see my face
[02:27.87]Who's gonna save me now?
[02:30.29]I hope it's you, my babe
[02:35.47]Don't change a thing, you are amazing
[02:39.30]I can't believe you've come and saved me
[02:43.04]We can stay here, spend everyday dear
[02:47.40]I wouldn't mind
[02:50.61]Don't change a thing, you are amazing
[02:54.69]I can't believe you've come and saved me
[02:58.21]We can stay here, spend every day here
[03:02.12]Oh, I don't mind, that's all right
[03:09.20](Yeah)
[03:10.56]