[id: pshzdgyo]
[ar: Rex Orange County]
[al: WHO CARES?]
[ti: WHO CARES?]
[length: 02:29]
[00:00.66]Mm-mm, mm-mm (ooh)
[00:05.54]Mm-mm, mm-mm (ooh)
[00:12.89]First time I tried this I was free of doubt
[00:17.59]I had no fear
[00:20.73]Why can't I just do that again?
[00:24.60]All the things I used to dream about
[00:28.76]Got too far from reach
[00:31.99]Now I don't know what's happened to me
[00:35.87]So you wanna be happy too?
[00:39.09]What are you supposed to do?
[00:41.84]Now you care about who cares
[00:45.40]Who cares?
[00:50.81]Who cares?
[00:56.69]Who cares?
[01:02.01]Who cares?
[01:08.92]People make me wanna scream and shout
[01:13.20]Right now, we're here
[01:16.44]So why can't I just see you my friend?
[01:20.55]This is what I cannot live without
[01:24.60]Okay, it's clear
[01:27.42]There's really no point living in fear
[01:32.12]I wanna be happy too
[01:34.75]I know what I'm supposed to do
[01:37.52]Now that I know who cares
[01:41.46]Who cares? (Who cares?)
[01:46.60]Who cares?
[01:52.19]Who cares?
[01:57.95]Who cares?
[02:00.24]
[02:20.38]Who cares?
[02:23.79]