[id: pshzdgyr]
[ar: Rex Orange County]
[al: WHO CARES?]
[ti: ONE IN A MILLION]
[length: 03:15]
[00:00.77]My heart keeps driving me crazy
[00:06.67]There's nothing much I can do, I'm aware
[00:15.08]There's no one quite like you
[00:17.23]You're one of one, one in a million
[00:23.63]I'm alone with you
[00:25.38]Waking up and hanging out at home with you
[00:28.26]You don't ever do no wrong to me
[00:31.32]I wish that I could just say the same
[00:33.57]But it's okay, I'm trying to do
[00:37.43]Whatever it takes to believe
[00:40.36]That I'm enough, and hope you agree
[00:43.40]I've fallen for you, I'm dazed and confused
[00:46.17]It's crazy what you mean to me
[00:48.73]My heart keeps driving me crazy
[00:54.76]There's nothing much I can do, I'm aware (uh)
[01:02.66]There's no one quite like you
[01:05.01]You're one of one, one in a million, woah
[01:12.20](Ooh, ooh-ooh)
[01:17.33]One in a million (oh, oh-oh-oh)
[01:23.32]
[01:25.72]
[01:29.32]You're one of one, one in a million, woah
[01:36.47]Baby, I've been up all night
[01:39.72]I won't sleep and I'm not tired
[01:42.63]What the fuck should we wait for?
[01:45.84]I can't take this anymore
[01:48.93]It's the only thing I need
[01:51.69]It's the most important thing
[01:54.89]It's my one and only wish
[01:57.49]It's such a crazy way to be
[02:01.66]Waking up and hanging out at home with you
[02:04.46]You don't ever do no wrong to me
[02:07.33]I wish that I could just say the same
[02:09.35]But it's okay, I'm trying to do
[02:13.45]Whatever it takes to believe
[02:16.22]That I'm enough and hope you agree
[02:19.27]I've fallen for you, I'm dazed and confused
[02:22.28]And same with what you're doin' to me
[02:24.80]My heart keeps driving me crazy
[02:30.64]There's nothing much I can do, I'm aware
[02:38.70]There's no one quite like you
[02:41.07]You're one of one, one in a million, woah
[02:48.76]My heart keeps driving me crazy
[02:54.77]There's nothing much I can do, I'm aware
[03:03.07]There's no one quite like you
[03:05.03]You're one of one, one in a million
[03:10.94]