[id: pshzdgyi]
[ar: Rex Orange County]
[al: WHO CARES?]
[ti: SHOOT ME DOWN]
[length: 04:52]
[00:26.48]Don't lose me now, don't shoot me down
[00:33.59]I'll stick around, we'll do it somehow
[00:40.00]Don't lose me now, don't shoot me down
[00:47.23]I'll stick around, we'll do it somehow
[00:56.76]Slowly lost my mind
[01:02.06]What if this heart breaks into something that I'm unable to heal?
[01:10.29]And what about the time?
[01:15.72]I try my best to make it okay every day, but either way
[01:23.48]No one can stop me now
[01:29.48]I feel the rain upon my face again
[01:35.66]This is the life, woah, and they're gonna say I'm a handful
[01:41.23]But they don't keep me alive, ooh
[01:48.93]Don't lose me now, don't shoot me down
[01:56.44]I'll stick around, we'll do it somehow
[02:02.97]Don't lose me now, don't shoot me down
[02:10.15]I'll stick around, wе'll do it somehow
[02:19.69]Lonely herе tonight
[02:24.78]No one I can speak to right now
[02:28.34]Might remain here, underneath the sheets
[02:33.46]A lot of wasted time
[02:38.40]Just thinking things that don't excel me
[02:41.87]It starts to rain, but that won't hurt 'cause
[02:46.38]No one can stop me now
[02:52.11]I feel the rain upon my face again
[02:58.57]This is the life, oh, and they're gonna say I'm a handful
[03:04.00]But they don't keep me alive, ooh, woah
[03:11.55]So don't lose me now, don't shoot me down
[03:19.24]I'm gon' stick around, we'll do it somehow-how
[03:25.95]Don't shoot me down, don't shoot me down
[03:32.67]I'll stick around, we'll do it somehow, do it somehow-how
[03:40.56]