[id: pxdpanja]
[ar: Rex Orange County]
[al: WHO CARES?]
[ti: KEEP IT UP]
[length: 03:03]
[00:14.28]Every time I open my mouth
[00:18.01]I have regrets in my mind every time
[00:22.39]And no one seems to figure me out
[00:25.36]I guess it's stress
[00:29.14]It's making me feel so depressed
[00:32.19]Most my life, I've felt so tired
[00:35.09]But every now and then when I try, I say
[00:39.03]"Keep it up and go on
[00:41.40]You're only holding out for what you want
[00:45.76]You no longer owe the strangers
[00:48.69]It's enough, it's enough"
[00:51.77]Keep it up and go on
[00:54.09]Yeah, you're only holding out for what you want
[00:58.34]I know that it's so frustrating
[01:01.30]It's enough, keep it up
[01:05.11]Now I'm here, and I wish that I wasn't
[01:08.39]I'm in a place in front of a dozen people I've never met
[01:13.61]And I don't know if this is correct
[01:16.72]I guess I'm blessed
[01:20.40]I never give myself respect
[01:23.33]Most my life, I'm asking why
[01:26.55]But anytime I give it a try, I say
[01:30.10]"Keep it up and go on
[01:32.42]You're only holding out for what you want
[01:36.82]You no longer owe the strangers
[01:39.75]It's enough, it's enough"
[01:42.92]Keep it up and go on
[01:45.26]Yeah, you're only holding out for what you want
[01:49.40]I know that it's so frustrating
[01:52.59]It's enough, keep it up
[01:56.35]Yeah, it's enough
[01:59.88]I've really had enough
[02:04.89]Paid the price, I'm done, no
[02:08.65]Keep it up and go on
[02:11.14]You're only holding out for what you want
[02:15.34]You no longer owe the strangers
[02:18.34]It's enough, it's enough
[02:21.44]Keep it up and go on
[02:23.58]Yeah, you're only holding out for what you want
[02:28.04]I know that it's so frustrating
[02:30.81]But it's enough, keep it up
[02:34.17]It's enough, it's enough
[02:37.22]Keep it up, keep it up
[02:41.02]Ah, ah-ah-ah-ah-ah
[02:44.14]No, no, mm-mm
[02:47.26]