[id: pshzdgye]
[ar: Rex Orange County]
[al: WHO CARES?]
[ti: WORTH IT]
[length: 02:45]
[00:48.64]It's not worth it anymore
[00:51.66]I feel insane and I'm not sure
[00:56.77]Why things changed, what's worth it anymore?
[01:01.69]Am I not the same? No, I'm not sure
[01:06.98]If I'm to blame, yeah
[01:11.03]Let it go, give it a try
[01:14.02]Didn't you know nobody's perfect?
[01:18.28]And it's not like you don't mess up and deserve it
[01:22.98]It's a hard lesson to learn but, boy, it's worth it (worth it, worth it)
[01:30.40]And you don't wanna cry, but you do
[01:40.60]You can choose to be upset or just get over it
[01:45.26]It's up to you
[01:50.53]What you wanna do? Oh
[01:56.39]
[01:59.66]It's not worth it anymore
[02:02.52]I feel insane and I'm not sure
[02:07.45]Why things changed, what's worth it anymore?
[02:12.35]Am I not the same? No, I'm not sure
[02:17.78]If I'm to blame, yeah
[02:21.88]