[id: pshzdgyy]
[ar: Rex Orange County]
[al: WHO CARES?]
[ti: 7AM]
[length: 03:19]
[00:05.96]Oh-oh-oh-oh-oh
[00:08.42]Oh-oh-oh-oh-oh, oh-oh-oh
[00:13.65]7:00 a.m., I'm wakin' up
[00:17.05]Guess that I shoulda kept the curtains shut
[00:20.38]I'm gonna be a better man someday
[00:26.77]7:00 a.m., I'm out of luck
[00:30.16]Guess that I shoulda tried to give a fuck
[00:33.47]I guess that I was doing it wrong this time, wrong this time again
[00:42.16]I'm no good at this, I'm fuckin' up
[00:48.82]I got used to failin', but I'm not dumb
[00:54.61]So excuse me if I'm wastin' all the fun
[01:02.78]
[01:05.65]I know that I wanna be independent
[01:12.04]I really wanna prove myself today
[01:18.48]But what if I'm hopeless and dependent?
[01:22.85]Once again, should I pack up or stay?
[01:30.44]
[01:33.89]I'm no good at this, I'm fuckin' up
[01:40.52]I got used to failin', but I'm not dumb
[01:46.58]So excuse me if I'm wastin' all the fun
[01:57.43]What if I'm not cut out for this?
[02:04.28]And I keep wanting to call it quits
[02:10.85]What if I'm not cut out for this?
[02:17.23]And I keep wanting to call it quits
[02:23.67]What if I'm not cut out for this?
[02:29.87]And I keep wanting to call it quits, yeah
[02:36.96]What if I'm not cut out for this? Woah
[02:43.37]And I keep wanting to call it quits
[02:46.66]Oh, woah
[02:52.99]
[02:55.35]Woo, ooh-ooh-ooh
[02:58.30]
[03:01.66]Woo, ooh-ooh-ooh
[03:08.52]Woo, ooh-ooh-ooh
[03:12.72]