[id: pshzdgyw]
[ar: Rex Orange County]
[al: WHO CARES?]
[ti: OPEN A WINDOW (feat. Tyler, The Creator)]
[length: 03:39]
[00:25.61]Can I open a window?
[00:31.25]Can somebody open the door?
[00:37.65]There's so many reasons
[00:41.93]I can barely take it anymore
[00:47.98]Stuck here and I never seem to get away, but I'll hang on
[00:57.04]Seasons change but you don't ever, oh
[01:02.39]Oh, soon as I can see your face, I'm fine I'm sure
[01:08.83]I'm tryna find a way to get out
[01:13.64]So can I open a window?
[01:18.78]Can somebody open the door?
[01:25.35]There's so many reasons
[01:29.73]I can barely take it anymore
[01:35.93]Fuck this, I might leave the people tellin' me what I should do
[01:44.88]They want change, but you don't ever, oh
[01:50.05]Oh, tryin' to ignore the thought of wantin' to
[01:56.65]But every single time that I do, I'm like, uhm
[02:01.97]Could I open a window?
[02:06.92]Can somebody open the door?
[02:13.21]There's so many reasons
[02:17.81]I can barely take it anymore, no
[02:22.64]Yeah, so what the fuck?
[02:24.36]Niggas feelin' stuck, really feelin' stuck
[02:26.62]Like the middle car on freeway pile up with semi-trucks
[02:29.72]Open door, but you can't
[02:31.13]Try to run, but you pant
[02:32.61]Out of breath, you can't vent
[02:34.18]'Cause the AC actin' up
[02:35.43]Nah, really, if somethin' feelin' dirty to me
[02:38.44]At the roots like a tree, see, I just up and I leave
[02:41.63]It ain't pertainin' to me, I don't engage, I don't care
[02:44.58]They like, "You get it?", I'm like, "Yeah", and get the fuck out of here
[02:47.55]See, I concur, I'm modest, I'm Tyler, I'm honest
[02:50.79]I never bite my tongue, it's for the better, I promise
[02:53.84]You stuck, then move, because I'm running, like sinus
[02:56.89]I knows, they quiet like that last E in "silence"
[03:01.87]There's so many reasons
[03:05.88]I can barely take it anymore
[03:10.58]No
[03:12.06]