[id: pshzdgyt]
[ar: Rex Orange County]
[al: WHO CARES?]
[ti: IF YOU WANT IT]
[length: 03:07]
[00:27.60]Baby, wait up for me, I got something I need to do
[00:33.67]I'll be rushing back big time for a good time, I'll be running through (uh)
[00:41.31]There's too much that I seem to worry 'bout, it's too much for you
[00:46.87]You're leaving too soon, come back and just give me a call
[00:51.53]I can't wait at all, let me open up
[00:54.78]Girl, if you want it
[00:56.91]There's no good reason not to love if you want it
[01:01.04]I said, girl, if you want it
[01:03.62]Let's just believe that we belong if you want it
[01:08.41]Girl, if you want it
[01:10.56]There's no good reason not to love if you want it, ah
[01:15.46]Girl, if you want it
[01:17.25]Let's just believe that we belong if you want it
[01:22.31]Baby, I'm so sorry, I got something I need to prove
[01:28.77]I'll be fucking up good times every single time we discuss it through (uh)
[01:36.22]There's too much that I seem to worry 'bout, it's too much for you
[01:41.79]I'm acting a fool, come back and just give me a call
[01:46.23]I can't wait at all, let me be your boy
[01:50.22]If you want it
[01:51.67]There's no good reason not to love if you want it
[01:56.09]I said, girl, if you want it
[01:58.60]Let's just believe that we belong if you want it
[02:03.41]Girl, if you want it
[02:05.52]There's no good reason not to love if you want it, ah
[02:10.22]Girl, if you want it
[02:12.20]Let's just believe that we belong if you want it
[02:17.29]Girl, if you want it
[02:19.06]There's no good reason not to love if you want it
[02:23.36]I said, girl, if you want it
[02:26.04]Let's just believe that we belong if you want it
[02:29.21]Long if you want it
[02:30.98]Do what you like now, baby
[02:33.51]All of the time
[02:37.32]Wear what you want now, girl
[02:40.04]See you tonight, yeah
[02:44.64]Do what you like now, baby
[02:47.11]All of the time
[02:51.45]Wear what you want now, girl
[02:53.78]See you tonight
[02:58.23](Do what you like now, baby)
[03:01.96]