[id: pshzdgyu]
[ar: Rex Orange County]
[al: WHO CARES?]
[ti: MAKING TIME]
[length: 01:55]
[00:19.04]Yeah
[00:21.16]
[00:24.10]Yeah
[00:26.16]
[00:28.95]Yeah
[00:29.91]Making time
[00:34.39]Just to see you, woah
[00:39.35]We're safe inside, you make things fine
[00:44.42]Don't wait up, I'm okay, I'm okay
[00:49.72]Making time tonight
[00:54.24]Just to see you, woah
[00:59.48]We're safe inside, you make things right
[01:04.54]Don't wait up, I'm okay, I'm okay
[01:09.58]Making time tonight
[01:13.94]Just to see you, no, no
[01:19.24]We're safe inside, you make things fine
[01:24.29]So don't wait up, I'm okay, I'm okay
[01:31.39]
[01:34.39]Making time
[01:38.23]