[id: pshxrpnf]
[ar: なとり & imase]
[al: メロドラマ]
[ti: メロドラマ]
[length: 03:47]
[00:10.86]人混みが急かせた (du-ru-ru, du-da-ra)
[00:15.67]そこかしこに溢れた
[00:18.67]メロドラマの続きみたいで甘ったるい夜
[00:24.73]でも、それが好きだった
[00:30.30]2人を連れていった (du-ru-ru, du-da)
[00:35.03]物語が進んだ
[00:38.00]目的地はいつからか、窓に映っていた
[00:41.92]移り行く景色のように
[00:44.63]変わってしまった
[00:51.44]初めて、手と手が触れた時のような
[00:56.24]ときめきが消えても
[00:58.91]Driving, driving 君がいない助手席
[01:05.07]Baby 君が歌うのは少し痛い
[01:11.08]春めいていた、あのメロディー
[01:14.66]Baby 忘れてしまう前に
[01:18.09]Yo-yo-yoまたflashbackする日々が (yo-yo-yo)
[01:20.77]光り連なるテールライトのよう (go-go, go-go)
[01:24.15]トンネルに潜って 水を潜って
[01:26.68]見慣れた街へ
[01:28.24]前を向いてる 僕を連れてく
[01:30.72]ミラー越しには 過去が流れてる (yo, yo, yo)
[01:33.02]大人になった emotion (emotion)
[01:35.28]2人別を見る mono (mono)
[01:37.27]見つめ合っていた3秒間を
[01:39.74]奪い去っていくダンスナンバー
[01:41.96]ただ、夜を走らせた 左手に残った
[01:47.35]Tell me how you're feeling
[01:49.24]歯止めが効かない ah
[01:52.50]でも、それが好きだった
[01:59.36]外を眺めて呟く 君の声が
[02:04.11]風に紛れてた
[02:06.97]Driving, driving 君がいない助手席
[02:12.83]Baby 君が歌うのは少し痛い
[02:18.89]春めいていた、あのメロディー
[02:22.61]Baby 忘れてしまう前に
[02:36.75]With you so far
[02:40.02]さよならだって振り切るくらいの
[02:42.62]スピードで走っても
[02:45.76]Highlightばっか
[02:47.96]忘れられないなって yeah
[02:52.85]浸る lonely
[02:56.41]Driving, driving 君がいない助手席
[03:02.67]Baby いつまで経っても少し痛い
[03:08.62]春めいていた、あのメロディー
[03:12.39]Baby 忘れてしまう前に
[03:15.93]Na-na-na-na, na-na-na-na
[03:20.82]Na-na-na-na, na-na-na-na
[03:25.77]Na-na-na-na, na-na-na-na
[03:30.59]Na-na-na-na, na-na-na-na
[03:35.50]